Inst libpopt0 (1.19+dfsg-2 Ubuntu:25.04/plucky [amd64])
Inst rsync (3.3.0+ds1-2 Ubuntu:25.04/plucky [amd64])
Inst adduser (3.137ubuntu2 Ubuntu:25.04/plucky [all])
Inst krb5-locales (1.21.3-3 Ubuntu:25.04/plucky [all])
Inst libkrb5support0 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libk5crypto3 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libkeyutils1 (1.6.3-4ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libkrb5-3 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libgssapi-krb5-2 (1.21.3-3 Ubuntu:25.04/plucky [amd64])
Inst libcbor0.10 (0.10.2-1.2ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst libedit2 (3.1-20240808-1 Ubuntu:25.04/plucky [amd64])
Inst libfido2-1 (1.15.0-1 Ubuntu:25.04/plucky [amd64])
Inst libxau6 (1:1.0.11-1 Ubuntu:25.04/plucky [amd64])
Inst libxdmcp6 (1:1.1.3-0ubuntu6 Ubuntu:25.04/plucky [amd64])
Inst libxcb1 (1.17.0-2 Ubuntu:25.04/plucky [amd64])
Inst libx11-data (2:1.8.10-2 Ubuntu:25.04/plucky [all])
Inst libx11-6 (2:1.8.10-2 Ubuntu:25.04/plucky [amd64])
Inst libxext6 (2:1.3.4-1build2 Ubuntu:25.04/plucky [amd64])
Inst libxmuu1 (2:1.1.3-3build2 Ubuntu:25.04/plucky [amd64])
Inst openssh-client (1:9.9p1-3ubuntu2 Ubuntu:25.04/plucky [amd64])
Inst xauth (1:1.1.2-1.1 Ubuntu:25.04/plucky [amd64])
