Inst libpopt0 (1.19+dfsg-1build1 Ubuntu:24.04/noble [amd64])
Inst rsync (3.2.7-1ubuntu1.2 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst adduser (3.137ubuntu1 Ubuntu:24.04/noble [all])
Inst krb5-locales (1.20.1-6ubuntu2.6 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [all])
Inst libbsd0 (0.12.1-1build1.1 Ubuntu:24.04/noble-updates [amd64])
Inst libkrb5support0 (1.20.1-6ubuntu2.6 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libk5crypto3 (1.20.1-6ubuntu2.6 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libkeyutils1 (1.6.3-3build1 Ubuntu:24.04/noble [amd64])
Inst libkrb5-3 (1.20.1-6ubuntu2.6 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libgssapi-krb5-2 (1.20.1-6ubuntu2.6 Ubuntu:24.04/noble-updates, Ubuntu:24.04/noble-security [amd64])
Inst libcbor0.10 (0.10.2-1.2ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libedit2 (3.1-20230828-1build1 Ubuntu:24.04/noble [amd64])
Inst libfido2-1 (1.14.0-1build3 Ubuntu:24.04/noble [amd64])
Inst libxau6 (1:1.0.9-1build6 Ubuntu:24.04/noble [amd64])
Inst libxdmcp6 (1:1.1.3-0ubuntu6 Ubuntu:24.04/noble [amd64])
Inst libxcb1 (1.15-1ubuntu2 Ubuntu:24.04/noble [amd64])
Inst libx11-data (2:1.8.7-1build1 Ubuntu:24.04/noble [all])
Inst libx11-6 (2:1.8.7-1build1 Ubuntu:24.04/noble [amd64])
Inst libxext6 (2:1.3.4-1build2 Ubuntu:24.04/noble [amd64])
Inst libxmuu1 (2:1.1.3-3build2 Ubuntu:24.04/noble [amd64])
Inst openssh-client (1:9.6p1-3ubuntu13.14 Ubuntu:24.04/noble-updates [amd64])
Inst xauth (1:1.1.2-1build1 Ubuntu:24.04/noble [amd64])
