Inst libpopt0 (1.18-3build1 Ubuntu:22.04/jammy [amd64])
Inst rsync (3.2.7-0ubuntu0.22.04.2 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libmd0 (1.0.4-1build1 Ubuntu:22.04/jammy [amd64])
Inst libbsd0 (0.11.5-1 Ubuntu:22.04/jammy [amd64])
Inst libcbor0.8 (0.8.0-2ubuntu1 Ubuntu:22.04/jammy [amd64])
Inst libedit2 (3.1-20210910-1build1 Ubuntu:22.04/jammy [amd64])
Inst libfido2-1 (1.10.0-1 Ubuntu:22.04/jammy [amd64])
Inst libxau6 (1:1.0.9-1build5 Ubuntu:22.04/jammy [amd64])
Inst libxdmcp6 (1:1.1.3-0ubuntu5 Ubuntu:22.04/jammy [amd64])
Inst libxcb1 (1.14-3ubuntu3 Ubuntu:22.04/jammy [amd64])
Inst libx11-data (2:1.7.5-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst libx11-6 (2:1.7.5-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst libxext6 (2:1.3.4-1build1 Ubuntu:22.04/jammy [amd64])
Inst libxmuu1 (2:1.1.3-3 Ubuntu:22.04/jammy [amd64])
Inst openssh-client (1:8.9p1-3ubuntu0.4 Ubuntu:22.04/jammy-updates [amd64])
Inst xauth (1:1.1-1build2 Ubuntu:22.04/jammy [amd64])
